{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Development server",
      "command": "pnpm run dev",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Preview server",
      "command": "pnpm run build && pnpm run preview",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
